# discourse-mobile-single-site-app

./: .gitignore  README.md  app.json  app.variables.js  babel.config.js  default.variables.js  global.js  index.ios.js  index.js  package-lock.json  package.json  setup.android.js  setup.ios.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/discosingle/: CustomWebViewManager.java  CustomWebViewModule.java  CustomWebViewPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/namecompany/discosingle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-splash.xml  strings.xml  styles.xml
fastlane/: .env.default  .env.example1  Fastfile  Matchfile  Pluginfile  README.md  report.xml
fastlane/example1/: android-secrets.json  key.json
ios/: Podfile  SplashScreen.storyboard
ios/DiscoSingle/: AppDelegate.h  AppDelegate.m  Info.plist
ios/DiscoSingle.xcodeproj/: project.pbxproj
ios/DiscoSingle.xcodeproj/xcshareddata/xcschemes/: DiscoSingle-tvOS.xcscheme  DiscoSingle.xcscheme
ios/DiscoSingle.xcworkspace/: contents.xcworkspacedata
ios/DiscoSingle/Base.lproj/: LaunchScreen.xib
ios/DiscoSingleTests/: DiscoSingleTests.m
ios/Test/: AppDelegate.m
js/: App.js  Authenticate.js  CustomWebView.js  Manager.js
js/lib/: tinycolor.js
